CLOUDINARY_CLOUD_NAME=dlsm2cg9l
CLOUDINARY_API_KEY=379633249269595
CLOUDINARY_API_SECRET=gEO9ZtEKkKmy3vXO6d-Gt9rLY0c
CLOUDINARY_URL=cloudinary://379633249269595:gEO9ZtEKkKmy3vXO6d-Gt9rLY0c@dlsm2cg9l
MONGODB_URI=mongodb://localhost:27017/photo_album_app
